{
  "name": "Rainda",
  "short_name": "Rainda",
  "description": "Galeri perjalanan kita",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a0f0a",
  "theme_color": "#1a0f0a",
  "orientation": "portrait",
  "icons": [
    { "src": "LOGO_RAINDA.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
